# Copyright (c) 2024 Roberto Rossini (roberros@uio.no)
# SPDX-License-Identifier: MIT

name: Build hictkpy Dockerfile

on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/build-hictkpy*dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/hictkpy*.Dockerfile"
  pull_request:
    paths:
      - ".github/workflows/build-hictkpy*dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/hictkpy*.Dockerfile"

# https://stackoverflow.com/a/72408109
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build-hictkpy-dockerfile:
    name: Build hictkpy Dockerfile
    uses: paulsengroup/nchg-nf/.github/workflows/build-dockerfile.yml@main
    with:
      dockerfile-glob: "containers/hictkpy*.Dockerfile"

    permissions:
      contents: read
      packages: write
